.nav {
  display: flex;
  justify-content: space-between;
  color: aliceblue;
}

.section_one {
  background-position: right center;
  background-size: contain;
  background-color: #1e2535;
  display: flex;
  flex-direction: column;
  padding: 3% 10% 5% 10%;
  margin-bottom: 100px;
}

.section_one > h2 {
  color: rgb(255, 255, 255);
  font-size: 80px;
  max-width: 12ch;
  margin: 50px 0px 0px 0px;
}

.hero_button {
  width: max-content;
  padding: 20px;
  font-weight: bold;
  font-size: 20px;
  background-color: white;
  border-radius: 5px;
  border: none;
}
.hero_text {
  color: white;
  font-size: 25px;
  max-width: 25ch;
  margin-bottom: 60px;
}

.section_two {
  margin-bottom: 100px;
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  align-items: top;
  margin: 0 auto;
  gap: 5%;
  width: 80vw;
  justify-content: space-between;
}

.card {
  color: #1e2535;
}

.card > p {
  font-size: 18px;
  margin-top: 10px;
  line-height: 1.5em;
  width: 15ch;
}

.card > h3 {
  font-size: 28px;
  margin: 0px;
}

.card > img {
  height: 130px;
  margin-left: -12px;
}
